# Paging3Demo

./: Paging3.xmind  ReadMe.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackie/paging3demo/logic/: WanAndroidRepository.kt
app/src/main/java/com/jackie/paging3demo/logic/bean/: ArticlesResponse.kt
app/src/main/java/com/jackie/paging3demo/logic/network/: NetworkManager.kt
app/src/main/java/com/jackie/paging3demo/logic/network/exception/: ApiException.kt
app/src/main/java/com/jackie/paging3demo/logic/network/request/: WanAndroidService.kt
app/src/main/java/com/jackie/paging3demo/logic/source/: ArticlesPagingSource.kt  RxArticlesPagingSource.kt
app/src/main/java/com/jackie/paging3demo/ui/articles/: ArticleComparator.kt  ArticlesAdapter.kt
app/src/main/java/com/jackie/paging3demo/ui/coroutines/: CoroutinesFragment.kt
app/src/main/java/com/jackie/paging3demo/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/jackie/paging3demo/ui/rx/: RxFragment.kt
app/src/main/res/layout/: fragment_coroutines.xml  item_article.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: navi_main.xml
gradle/wrapper/: gradle-wrapper.properties
